{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "kimchi",
  "identifier": "app.kimchi.editor",
  "build": {
    "beforeDevCommand": "npm run ui:dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run ui:build",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "kimchi",
        "width": 1480,
        "height": 920,
        "minWidth": 1100,
        "minHeight": 680,
        "center": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 18,
          "y": 22
        },
        "backgroundColor": "#0e0d0c",
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "**"
          ],
          "requireLiteralLeadingDot": false
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Video",
    "shortDescription": "AI-native video editor",
    "longDescription": "kimchi is an open-source video editor with a built-in harness for local and cloud image and video generation models.",
    "copyright": "MIT",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "externalBin": [
      "binaries/kimchi-ffmpeg",
      "binaries/kimchi-ffprobe"
    ],
    "macOS": {
      "signingIdentity": "-",
      "minimumSystemVersion": "11.0"
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": true
      },
      "deb": {
        "depends": [
          "gstreamer1.0-plugins-good",
          "gstreamer1.0-plugins-bad",
          "gstreamer1.0-libav"
        ]
      }
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "resources": {
      "binaries/FFMPEG-LICENSE.txt": "FFMPEG-LICENSE.txt"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRDMDcxNTc4RjA1N0Q5QTcKUldTbjJWZndlQlVIVEZyRWNtU2tqeWxCaFNvTGQxbU1qczFIMGY5cUYzVVdBWkxOL0FvalJocEkK",
      "endpoints": [
        "https://github.com/ludovic111/kimchi/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
